$itemGrow: 1.2;
$duration: 250ms;

.card {
  @include flexbox;
  justify-content: space-between;
  flex-direction: column;
  height: auto;
  width: 250px;
  position: relative;

  background: $color-white;
  border-radius: 7px;
  margin: 20px;
  // padding: 0 2px;
  // transition: $duration all;

  // &:hover { 
  //   margin: 0 40px;
  //   transform: scale(1.2);
  // }

  &__header {
    width: 100%;
    height: 300px;
    border-radius: 7px 7px 0 0;    
  }

  &__footer {
    @include flexbox;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
    width: 280px;
    height: 200px;

    h4 {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 28px;
      display: flex;
      align-items: center;
      letter-spacing: 0.15px;
      color: $color-grey;

      span {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 25px;
        margin-left: 10px;

        display: flex;
        align-items: center;
        letter-spacing: 0.15px;
        color: $color-black;
      }
    }
  }
}
